{
    "name": "wuhan2020",
    "version": "0.2.0",
    "license": "AGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "针对 2020 新冠病毒疫情中的武汉援助信息网站",
    "homepage": "https://web-cell.dev/wuhan2020/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/wuhan2020.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/wuhan2020/issues"
    },
    "main": "source/index.html",
    "dependencies": {
        "boot-cell": "^0.24.0",
        "browser-unhandled-rejection": "^1.0.2",
        "cell-router": "^2.0.0-rc.6",
        "classnames": "^2.2.6",
        "mobx": "^5.15.3",
        "mobx-web-cell": "^0.2.5",
        "web-cell": "^2.0.0-rc.15"
    },
    "devDependencies": {
        "cross-env": "^6.0.3",
        "husky": "^4.2.1",
        "lint-staged": "^10.0.2",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-text": "^0.9.5",
        "prettier": "^1.19.1",
        "typescript": "^3.7.5",
        "workbox-cli": "^4.3.1"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{html,md,less,js,json,ts,tsx}": [
            "prettier --write"
        ]
    },
    "parcel-plugin-text": {
        "extensions": [
            "csv"
        ]
    },
    "scripts": {
        "test": "lint-staged",
        "start": "rm -rf dist/  &&  parcel source/index.html --open",
        "pack-dist": "cross-env NODE_ENV=production  parcel build source/index.html --public-url .",
        "pack-sw": "rm -f dist/sw.js.map  &&  workbox generateSW",
        "build": "rm -rf dist/  &&  npm run pack-dist  &&  npm run pack-sw"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    }
}
